UPDATE Language_RU_RU

SET Text = '[COLOR_GREEN]Военный счёт[ENDCOLOR]'

WHERE Tag = 'TXT_KEY_DIPLOMACY_PEACE_HEADING3_TITLE';

UPDATE Language_RU_RU

SET Text = 'Военный счёт — это постоянно меняющийся статус войны между игроками. Он может колебаться от 100 до -100, где 100 — полная победа для вас, а -100 — полная победа для противника. Военный счёт также постепенно снижается со временем, чтобы подчеркнуть уменьшающуюся ценность прошлых действий в длительном конфликте.[NEWLINE][NEWLINE]При объявлении войны счёт начинается с нуля для обоих игроков. Когда вы (или ваш противник) уничтожаете юниты, грабите клетки/торговые юниты, захватываете гражданских и берёте города, ваш счёт растёт. Ценность этих действий варьируется в зависимости от общего размера противника.[NEWLINE][NEWLINE]Когда приходит время заключать мир, значение военного счёта даёт вам хорошее представление о том, чего вы должны ожидать от противника или что они потребуют от вас. На экране торговли значение военного счёта будет преобразовано в значение «Максимальный мир», которое показывает, что именно вы можете взять у противника (или наоборот). Когда мир заключён, военный счёт возвращается к нулю.'

WHERE Tag = 'TXT_KEY_DIPLOMACY_PEACE_HEADING3_BODY';



UPDATE Language_RU_RU

SET Text = '[COLOR_YELLOW]Боевые юниты в городах[ENDCOLOR]'

WHERE Tag = 'TXT_KEY_CITIES_COMBATUNITS_HEADING3_TITLE';

UPDATE Language_RU_RU

SET Text = 'В городе может находиться только один сухопутный и один морской юнит. Военный юнит в городе называется «гарнизоном» и добавляет значительный бонус к обороне города [COLOR_YELLOW]если это сухопутный юнит. Если город атакован, пока в нём находится гарнизон, гарнизон отведёт часть урона на себя, тем самым предлагая городу ещё больше защиты. Будьте осторожны, гарнизон может быть уничтожен таким образом.[ENDCOLOR][NEWLINE][NEWLINE]Дополнительные боевые юниты могут проходить через город, но не могут закончить там ход. (Так что если вы строите боевой юнит в городе с гарнизоном, вы должны вывести одного из двух юнитов до конца хода.)[NEWLINE][NEWLINE][COLOR_YELLOW]Также обратите внимание, что морские юниты не могут атаковать, находясь в городе.[ENDCOLOR]'

WHERE Tag = 'TXT_KEY_CITIES_COMBATUNITS_HEADING3_BODY';



UPDATE Language_RU_RU

SET Text = '[COLOR_YELLOW]Гарнизонные юниты в городах[ENDCOLOR]'

WHERE Tag = 'TXT_KEY_COMBAT_GARRISONINCITIES_HEADING3_TITLE';

UPDATE Language_RU_RU

SET Text = 'Владелец города может «гарнизонировать» военный юнит внутри города для усиления его обороны. Часть боевой мощи гарнизонированного юнита добавляется к силе города. [COLOR_YELLOW]Гарнизон отведёт часть урона городу при атаке. Это может уничтожить гарнизон, так что будьте осторожны![ENDCOLOR] Если город захвачен, гарнизонированный юнит уничтожается.[NEWLINE][NEWLINE]'

WHERE Tag = 'TXT_KEY_COMBAT_GARRISONINCITIES_HEADING3_BODY';



UPDATE Language_RU_RU

SET Text = '[COLOR_YELLOW]Форты[ENDCOLOR]'

WHERE Tag = 'TXT_KEY_COMBAT_FORT_HEADING3_TITLE';

UPDATE Language_RU_RU

SET Text = 'Как только цивилизация получит технологию Инженерное дело, рабочие могут строить «форты» на дружественной или нейтральной территории. Форты дают значительный бонус к обороне юнитам, занимающим их. Форты нельзя строить на вражеской территории. Их можно строить поверх ресурсов. [COLOR_YELLOW]Рукопашные юниты, атакующие из форта, не покидают его даже если уничтожают атакованный вражеский юнит.[ENDCOLOR]'

WHERE Tag = 'TXT_KEY_COMBAT_FORT_HEADING3_BODY';



UPDATE Language_RU_RU

SET Text = '[COLOR_YELLOW]Осадное оружие[ENDCOLOR]'

WHERE Tag = 'TXT_KEY_COMBAT_SEIGEWEAPONS_HEADING2_TITLE';

UPDATE Language_RU_RU

SET Text = 'Определённые дальнобойные орудия классифицируются как «осадное оружие» — катапульты, баллисты, требушеты и так далее. Эти юниты получают бонусы к бою при атаке вражеских городов. Они крайне уязвимы для рукопашного боя и должны сопровождаться рукопашными юнитами для отражения вражеских атак.[NEWLINE][NEWLINE][COLOR_YELLOW]В Vox Populi и Community Patch осадные юниты больше не должны «развёртываться». Вместо этого они двигаются с половинной скоростью на вражеской территории.[ENDCOLOR][NEWLINE][NEWLINE]Осадное оружие важно. Захватить хорошо защищённый город без него крайне сложно!'

WHERE Tag = 'TXT_KEY_COMBAT_SEIGEWEAPONS_HEADING2_BODY';



UPDATE Language_RU_RU

SET Text = '[COLOR_YELLOW]Результаты рукопашного боя[ENDCOLOR]'

WHERE Tag = 'TXT_KEY_COMBAT_MELEERESULTS_HEADING3_TITLE';

UPDATE Language_RU_RU

SET Text = 'В конце рукопашного боя один или оба юнита могут получить повреждения и потерять «очки здоровья». Если очки здоровья юнита снижены до 0, юнит уничтожен. Если после рукопашного боя защищающийся юнит уничтожен, а атакующий выжил, атакующий юнит перемещается в шестиугольник защитника [COLOR_YELLOW]если только не обороняет Цитадель, Форт или Город, в этом случае рукопашный юнит остаётся на месте[ENDCOLOR]. Если он перемещается, победитель захватит все немilitary юниты в этом шестиугольнике. Если защищающийся юнит выжил, он сохраняет контроль над своим шестиугольником и любыми другими юнитами в нём.[NEWLINE][NEWLINE]Большинство юнитов используют всё своё движение при атаке. Некоторые однако имеют способность двигаться после боя — если они выжили в битве и у них остались очки движения.[NEWLINE][NEWLINE]Все выжившие юниты, участвовавшие в бою, получат «очки опыта» (ОО), которые могут быть потрачены на повышения юнита.'

WHERE Tag = 'TXT_KEY_COMBAT_MELEERESULTS_HEADING3_BODY';



-- Map

UPDATE Language_RU_RU

SET Text = 'Руины дают карту ближайшего неоткрытого города (убирая туман войны с ряда клеток).'

WHERE Tag = 'TXT_KEY_BARBARIAN_MAP_HEADING4_BODY';



-- Liberating a City-State

UPDATE Language_RU_RU

SET Text = 'Если другая цивилизация захватила город-государство, а вы захватываете его у них, у вас есть возможность «освободить» этот город-государство. Если вы сделаете это, вы получите большое количество [ICON_INFLUENCE] влияния от города-государства, обычно достаточно, чтобы стать [COLOR_POSITIVE_TEXT]союзником[ENDCOLOR] с ним.'

WHERE Tag = 'TXT_KEY_CITYSTATE_LIBERATING_HEADING2_BODY';



-- National Units

UPDATE Language_RU_RU

SET Text = 'У каждой цивилизации в Civilization V есть один или несколько специальных «национальных юнитов». Эти юниты уникальны для этой цивилизации и в каком-то смысле превосходят стандартную версию этого юнита. Американская цивилизация, например, имеет юнита Минитмен, который превосходит стандартного Мушкетёра, доступного другим цивилизациям. Греческая цивилизация имеет юнита Гоплит, который заменяет Копейщика.[NEWLINE][NEWLINE]Смотрите запись в Цивилопедии для каждой цивилизации, чтобы узнать о её специальном юните.'

WHERE Tag = 'TXT_KEY_UNITS_NATIONAL_HEADING2_BODY';



-- Great Generals

UPDATE Language_RU_RU

SET Text = 'Великие полководцы — «великие люди», искусные в военном деле. Они дают бонусы к бою — как наступательные, так и оборонительные — любым дружественным юнитам в пределах двух клеток от своего местоположения. Сам великий полководец — небоевой юнит, так что он может быть объединён в стек с боевым юнитом для защиты. Если вражеский юнит когда-либо войдёт в клетку с великим полководцем, полководец уничтожен.[NEWLINE][NEWLINE]Великий полководец даёт бонус к бою 15% юнитам в клетке полководца и всем дружественным юнитам в пределах 2 клеток от него.[NEWLINE][NEWLINE]Великие полководцы создаются, когда ваши юниты участвуют в боях, а также могут быть получены от зданий, политик, убеждений и догматов. Смотрите раздел о «великих людях» для более подробной информации.'

WHERE Tag = 'TXT_KEY_COMBAT_GREATGENERALS_HEADING2_BODY';



-- Defensive Pact

UPDATE Language_RU_RU

SET Text = 'Как только вы получите технологию Рыцарство, вы можете заключить Пакт о взаимной обороне. Пакты о взаимной обороне всегда взаимны. Если одна из сторон, подписавших пакт, подвергнется нападению, другой партнёр автоматически окажется в состоянии войны с нападавшим.[NEWLINE][NEWLINE]Пакт о взаимной обороне длится 50 ходов (при стандартной скорости). Когда это время истекает, пакт прекращается, если он не будет перезаключён.'

WHERE Tag = 'TXT_KEY_DIPLOMACY_DEFENSIVEPACT_HEADING3_BODY';

