-- National Intelligence Agency
UPDATE Language_RU_RU
SET Text = 'Дает дополнительных шпионов в зависимости от части числа городов-государств и повышает уровень всех имеющихся шпионов. Также снижает эффективность вражеских шпионов на 15%. Во всех городах должны быть полицейские участки.'
WHERE Tag = 'TXT_KEY_BUILDING_INTELLIGENCE_AGENCY_HELP';

UPDATE Language_RU_RU
SET Text = 'Важное оборонительное национальное чудо для технологически развитой цивилизации. Национальное разведывательное агентство дает дополнительных шпионов, повышает уровень всех имеющихся шпионов и снижает эффективность вражеских шпионов на 15%. Для строительства Национального разведывательного агентства цивилизация должна иметь полицейские участки во всех городах.'
WHERE Tag = 'TXT_KEY_BUILDING_INTELLIGENCE_AGENCY_STRATEGY';

-- Great Firewall
UPDATE Language_RU_RU
SET Text = 'Снижает эффективность вражеских шпионов на 99,9% в городе, где построен. Все остальные города цивилизации получают снижение эффективности вражеских шпионов на 25%. −50% [ICON_TOURISM] Туризма от цивилизаций с технологией «Интернет».'
WHERE Tag = 'TXT_KEY_BUILDING_GREAT_FIREWALL_HELP';
