-- Farm

UPDATE Language_RU_RU
SET Text = 'Фермы могут быть построены на большинстве видов земель для увеличения производства пищи на клетке. Фермы получают +1 пищи за каждые две соседние фермы и/или при наличии пресной воды.[NEWLINE][NEWLINE]Земледелие является одной из самых ранних и важнейших человеческих профессий, так как оно позволило человечеству прекратить миграцию и осесть в одном месте, не истощая местные ресурсы.'
WHERE Tag = 'TXT_KEY_CIV5_IMPROVEMENTS_FARM_TEXT';
-- Mine

UPDATE Language_RU_RU
SET Text = 'Шахты являются одними из самых важных улучшений в Civilization V. Они не только увеличивают производство клетки - а высокое производство позволяет быстрее строить юниты, здания и чудеса - но также обеспечивают доступ к некоторым из самых важных ресурсов в игре: железу, углю и алюминию, чтобы назвать несколько.'
WHERE Tag = 'TXT_KEY_CIV5_IMPROVEMENTS_MINE_TEXT';
-- Lumber Mill

UPDATE Language_RU_RU
SET Text = 'Лесопилка позволяет улучшить производство и доход золотом от клеток с лесом и джунглями. Получает дополнительное золото и производство за каждые две соседние лесопилки, поэтому старайтесь строить их группами по три, если возможно.'
WHERE Tag = 'TXT_KEY_CIV5_IMPROVEMENTS_LUMBERMILL_TEXT';

UPDATE Language_RU_RU
SET Text = 'Увеличивает количество [ICON_PRODUCTION] производства (Лес) или [ICON_GOLD] золота (Джунгли), предоставляемое этой клеткой, сохраняя при этом Лес/Джунгли нетронутыми. Лесопилка, примыкающая к двум другим лесопилкам, получает +1 [ICON_PRODUCTION] производства и [ICON_GOLD] золота.'
WHERE Tag = 'TXT_KEY_BUILD_LUMBERMILL_REC';
-- Village

UPDATE Language_RU_RU
SET Text = 'Деревня'
WHERE Tag = 'TXT_KEY_IMPROVEMENT_TRADING_POST';

UPDATE Language_RU_RU
SET Text = 'Деревни - это небольшие поселения, разбросанные по сельской местности цивилизации, представляющие людей, которые живут за счет земли и торговли. Они могут приносить много богатства обществу, особенно когда расположены на дорогах, железных дорогах или на торговых путях.[NEWLINE][NEWLINE]Получаете [ICON_GOLD] золото [ICON_PRODUCTION] производства, если построено на дороге или железной дороге, соединяющей два принадлежащих города.[NEWLINE][NEWLINE]Получаете дополнительное [ICON_GOLD] золото и [ICON_PRODUCTION] производство (+1 до Индустриальной эры, +2 в Индустриальную эру или позже), если торговый путь, внутренний или международный, проходит через эту деревню.'
WHERE Tag = 'TXT_KEY_CIV5_IMPROVEMENTS_TRADING_POST_TEXT';

UPDATE Language_RU_RU
SET Text = 'Построить [LINK=IMPROVEMENT_TRADING_POST]Деревню[\LINK]'
WHERE Tag = 'TXT_KEY_BUILD_TRADING_POST';
-- Fort

UPDATE Language_RU_RU
SET Text = 'Форт - это специальное улучшение, увеличивающее бонус к защите клетки на 50% для юнитов, расположенных на этой клетке. Однако форты не предоставляют бонуса к защите юнитам на вражеской территории. Нельзя строить вплотную друг к другу. Содержит [COLOR_POSITIVE_TEXT]Укрепления[ENDCOLOR], позволяющие принадлежащим юнитам оставаться на этой клетке после атаки, и [COLOR_POSITIVE_TEXT]Канал[ENDCOLOR], позволяющий дружественным [COLOR_POSITIVE_TEXT]морским[ENDCOLOR] юнитам проходить через него.'
WHERE Tag = 'TXT_KEY_CIV5_IMPROVEMENTS_FORT_TEXT';

UPDATE Language_RU_RU
SET Text = '+50% [ICON_STRENGTH] к оборонительной мощи для любого юнита, расположенного на этой клетке. Содержит [COLOR_POSITIVE_TEXT]Укрепления[ENDCOLOR], позволяющие принадлежащим юнитам оставаться на этой клетке после атаки, и [COLOR_POSITIVE_TEXT]Канал[ENDCOLOR], позволяющий дружественным [COLOR_POSITIVE_TEXT]морским[ENDCOLOR] юнитам проходить через него.'
WHERE Tag = 'TXT_KEY_BUILD_FORT_HELP';
-- Town

UPDATE Language_RU_RU
SET Text = 'Городок'
WHERE Tag = 'TXT_KEY_IMPROVEMENT_CUSTOMS_HOUSE';

UPDATE Language_RU_RU
SET Text = 'Городок - это человеческое поселение, большее, чем деревня, но меньшее, чем город. Определение размера, что составляет городок, сильно различается в разных частях мира. Слово городок имеет общее происхождение с немецким словом Zaun, голландским tuin и древнескандинавским tun.[NEWLINE][NEWLINE]Городки получают +2 [ICON_GOLD] золота и [ICON_PRODUCTION] производства, если построены на дороге, соединяющей два принадлежащих города, и +4 [ICON_GOLD] золота и [ICON_PRODUCTION] производства на железной дороге. Получают дополнительное [ICON_GOLD] золото и [ICON_PRODUCTION] производство (+2 для дорог, +4 для железных дорог), если торговый путь, внутренний или международный, проходит через этот городок.'
WHERE Tag = 'TXT_KEY_CIV5_IMPROVEMENTS_CUSTOMS_HOUSE_TEXT';

UPDATE Language_RU_RU
SET Text = 'Построить [LINK=IMPROVEMENT_CUSTOMS_HOUSE]Городок[\LINK]'
WHERE Tag = 'TXT_KEY_BUILD_CUSTOMS_HOUSE';
-- Citadel

UPDATE Language_RU_RU
SET Text = 'Цитадель - могучая фортификация, которую может построить только Великий генерал, обычно возле города или на особенно защищаемом участке местности. Акрополь в Афинах, Греция, является примером ранней мощной цитадели. Такие сооружения было почти невозможно взять прямым штурмом, и они были способны выдерживать длительные осады, прежде чем падали.[NEWLINE][NEWLINE]Вы можете построить цитадель в любом месте внутри своей территории или непосредственно рядом с вашей территорией. При строительстве цитадели ваш лимит снабжения военными юнитами увеличится на 1, а ваши культурные границы также расширятся, окружив цитадель на всех сторонах на одну клетку. Если новая культурная граница захватывает клетки, уже принадлежащие другой цивилизации, вы понесете дипломатический штраф. Любой юнит, расположенный в цитадели, получает бонус к оборонительной мощи в 100%. Кроме того, любой вражеский юнит, заканчивающий ход рядом с цитаделью, получает 30 урона. Содержит [COLOR_POSITIVE_TEXT]Укрепления[ENDCOLOR], позволяющие принадлежащим юнитам оставаться на этой клетке после атаки, и [COLOR_POSITIVE_TEXT]Канал[ENDCOLOR], позволяющий дружественным [COLOR_POSITIVE_TEXT]морским[ENDCOLOR] юнитам проходить через него.'
WHERE Tag = 'TXT_KEY_CIV5_IMPROVEMENTS_CITADEL_TEXT';

UPDATE Language_RU_RU
SET Text = 'Может быть построена только на принадлежащей территории или рядом с вашими границами на ничейной клетке, и не может примыкать к другим цитаделям. Строительство цитадели расширит ваши культурные границы, окружив цитадель, увеличит ваш [ICON_WAR] лимит снабжения военными юнитами на 1 и потребляет этого юнита. Если новая культурная граница захватывает клетки, уже принадлежащие другой цивилизации, вы понесете дипломатический штраф.[NEWLINE][NEWLINE]+100% [ICON_STRENGTH] к оборонительной мощи для любого юнита, расположенного на этой клетке. Любой вражеский юнит, заканчивающий ход рядом с этой клеткой, получает 30 урона. Содержит [COLOR_POSITIVE_TEXT]Укрепления[ENDCOLOR], позволяющие принадлежащим юнитам оставаться на этой клетке после атаки, и [COLOR_POSITIVE_TEXT]Канал[ENDCOLOR], позволяющий дружественным [COLOR_POSITIVE_TEXT]морским[ENDCOLOR] юнитам проходить через него.'
WHERE Tag = 'TXT_KEY_BUILD_CITADEL_HELP';
-- Landmark

UPDATE Language_RU_RU
SET Text = 'Достопримечательности предоставляют +3 [ICON_HAPPINESS_1] счастья всей империи строителю и владельцу клетки при постройке, а также +1 [ICON_CULTURE] культуры и +1 [ICON_GOLD] золота на клетке за каждую дополнительную эпоху, прошедшую по сравнению с исходной эрой артефакта.[NEWLINE][NEWLINE]Достопримечательность - это любой великолепный артефакт, строение, произведение искусства или чудо природы, привлекающее посетителей в место. Колонна Нельсона в Лондоне - достопримечательность, как и гора Рашмор в Соединенных Штатах. Не каждый значительно большой объект, однако, является достопримечательностью: Крупнейший в мире клубок шпагата может никогда не достичь такого статуса.'
WHERE Tag = 'TXT_KEY_CIV5_IMPROVEMENTS_LANDMARK_TEXT';
-- Barbarian Encampment

UPDATE Language_RU_RU
SET Text = 'Лагерь варваров'
WHERE Tag = 'TXT_KEY_IMPROVEMENT_ENCAMPMENT';

UPDATE Language_RU_RU
SET Text = 'Лагерь варваров - это временное поселение группы буйных варваров, намеревающихся свергнуть и уничтожить вашу цивилизацию. Эти вечные занозы в боках цивилизаций способны выплевывать бесконечный поток разъяренных варваров, все из которых стремятся захватить ваши города, разорить ваши земли и пристально поглядывать на ваших женщин. Лагеря, расположенные рядом с вашими городами, должны быть уничтожены без сомнений. Лагеря, расположенные ближе к конкурирующим цивилизациям, можно оставить, чтобы беспокоить ваших врагов, если вы такой хитрый лидер...'
WHERE Tag = 'TXT_KEY_IMPROVEMENT_BARBARIAN_CAMP_PEDIA';
